# ClashAnalyzer

./: ClashAnalyzer.cs  ClashAnalyzer.csproj  ClashAnalyzer.sln  host.json
Email/: IEmailClient.cs  SendGridEmailClient.cs
Helpers/: ApiHelper.cs  FlagHelper.cs  Helper.cs
Models/: Achievement.cs  Arena.cs  Card.cs  ClanBase.cs  ClanMember.cs  ClanMemberList.cs  CurrentFavoriteCard.cs  Error.cs  FlaggedPlayer.cs  IconUrls.cs  LeagueStatistics.cs  PlayerDetail.cs  PlayerWarStats.cs  RiverRace.cs  RiverRaceClan.cs  RiverRaceLog.cs  RiverRaceParticipant.cs  RiverRaceResult.cs  SeasonStatistics.cs  War.cs  WarLog.cs  WarParticipant.cs
Properties/PublishProfiles/: clashanalyzer - Zip Deploy.pubxml
Properties/ServiceDependencies/clashanalyzer - Zip Deploy/: profile.arm.json
